# OTP_bmi

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml  sql_script.sql
src/main/java/: module-info.java
src/main/java/org/example/otp_bmi/: AppGUI.java  BMICalc.java  BMIResultService.java  LocalizationService.java  Main.java
src/main/resources/: MessageBundle_en_US.properties  MessageBundle_fi_FI.properties  MessageBundle_ja_JP.properties  MessageBundle_sv_SE.properties  MessageBundle_ur_PK.properties  MessageBundle_vi_VN.properties
src/main/resources/org/example/otp_bmi/: hello-view.fxml
src/test/java/org/example/otp_bmi/: BMICalcTest.java
